**XML Query**
=========
The script performs the evaluation to a query similar to SELECT statement from SQL above the XML input file. The output is an XML file contains elements fulfilling the requirements of the inquiry. Query language is simplified terms and syntax.